<html lang="en">

<head>

<meta name="author" content="Pierre-Élie Larré">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Website of Pierre-Élie Larré</title>
<meta name="description" content="Pierre-Élie Larré - CNRS researcher in theoretical physics - INPHYNI, CNRS & Université Côte d'Azur, Nice, France - Quantum fluids, Superfluid transport, Nonlinear waves, Quench dynamics, Analog gravity">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">

<style>

body{
font-family:"Open Sans";
font-size:20;
margin-left:10%;
margin-right:10%;
margin-top:2.5%;
margin-bottom:20%
}

ul{
background-color:#f4f6f6;
list-style-type:none;
margin:0;
padding:0;
position:absolute;
width:200px;
}

li a{
border-left:1px solid #3498db;
border-right:1px solid #3498db;
border-top:1px solid #3498db;
color:#3498db;
display:block;
padding:10px;
text-align:center;
text-decoration:none;
}
li:last-child{border-bottom:1px solid #3498db}

li a:hover{
background-color:#d6eaf8;
color:#3498db;
}

li a.active{
background-color:#3498db;
color:white;
font-weight:bold;
}

a{
color:#3498db;
text-decoration:none
}

</style>

</head>

<body>

<img src="Bouille.png" style="float:right; width:200px">

<h1 style="margin-bottom:0">Pierre-Élie Larré</h1>

<h2 style="margin-top:5px; margin-bottom:40px">
CNRS researcher in theoretical physics<br>
<a href="https://inphyni.univ-cotedazur.eu/" target="_blank">INPHYNI</a>, <a href="https://www.cnrs.fr/en" target="_blank">CNRS</a> & <a href="https://univ-cotedazur.eu/" target="_blank">Université Côte d'Azur</a>, Nice, France<br>
</h2>

<h3 style="margin-top:0">Quantum fluids &nbsp;&middot;&nbsp; Superfluid transport &nbsp;&middot;&nbsp; Nonlinear waves &nbsp;&middot;&nbsp; Quench dynamics &nbsp;&middot;&nbsp; Analog gravity</h3>

<hr>

<p style="float:right; margin-top:-5px; font-size:12">Last update: 2025/02/02</p>

<br><br>

<p>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="presentations.html">Presentations</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="mentoring.html">Mentoring</a></li>
<li><a href="grants.html" class="active">Grants</a></li>
</ul>
</p>

<div style="margin-left:275px">

<p>
<b><a href="https://anr.fr/en/" target="_blank">ANR</a> UniQ-RingS &mdash; Uni-dimensional Quantum dynamics in Ring trapS</b><br>
R. Chicireanu (PI PhLAM), R. Dubessy, P.-É. Larré (PI INPHYNI), L. Longchambon (PI LPL), H. Perrin, and A. Rançon<br>
Accepted for funding on 2024/06/27<br>
</p>

<p>
<b><a href="https://anr.fr/en/" target="_blank">ANR</a> STLight &mdash; Superfluid and Turbulent Light in complex media</b><br>
M. Albert, M. Bellec, P.-É. Larré, C. Michel (PI INPHYNI), F. Mortessagne, and S. Nazarenko<br>
<a href="https://anr.fr/Project-ANR-21-CE30-0008" target="_blank">ANR-21-CE30-0008 (2021&ndash;2025)</a>
</p>

<p>
<b><a href="https://anr.fr/en/" target="_blank">ANR</a> <a href="https://sites.google.com/view/quantum-sopha" target="_blank">Quantum-SOPHA &mdash; Quantum Simulators for One-dimensional systems with PHotons and Atoms</a></b><br>
M. Albert, R. Dubessy, Q. Glorieux (PI LKB), F. Hébert, P.-É. Larré, A. Minguzzi (PI LPMMC), A. Perrin (PI LPL), H. Perrin, and P. Vignolo (PI INPHYNI)<br>
<a href="https://anr.fr/Project-ANR-21-CE47-0009" target="_blank">ANR-21-CE47-0009 (2021&ndash;2025)</a>
</p>

</div>

</body>

</html>
