<html lang="en">

<head>

<title>Website of Pierre-Élie Larré</title>
<meta charset="UTF-8">
<meta name="author" content="Pierre-Élie Larré">
<meta name="description" content="Pierre-Élie Larré - CNRS researcher in theoretical physics - INPHYNI, CNRS & Université Côte d'Azur, Nice, France - Quantum fluids, Superfluid transport, Nonlinear waves, Quench dynamics, Analog gravity">
<meta name="google-site-verification" content="-QXFr-u_8YlhpWuTm2Xh6uDPrq7cn-5Sd8adwKUF6lk" />
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">

<style>

body{
font-family:"Open Sans";
font-size:20;
margin-left:10%;
margin-right:10%;
margin-top:2.5%;
margin-bottom:20%
}

ul{
background-color:#f4f6f6;
list-style-type:none;
margin:0;
padding:0;
position:absolute;
width:200px;
}

li a{
border-left:1px solid #3498db;
border-right:1px solid #3498db;
border-top:1px solid #3498db;
color:#3498db;
display:block;
padding:10px;
text-align:center;
text-decoration:none;
}
li:last-child{border-bottom:1px solid #3498db}

li a:hover{
background-color:#d6eaf8;
color:#3498db;
}

li a.active{
background-color:#3498db;
color:white;
font-weight:bold;
}

a{
color:#3498db;
text-decoration:none
}

</style>

</head>

<body>

<img src="Bouille.png" style="float:right; width:200px">

<h1 style="margin-bottom:0">Pierre-Élie Larré</h1>

<h2 style="margin-top:5px; margin-bottom:40px">
CNRS researcher in theoretical physics<br>
<a href="https://inphyni.univ-cotedazur.eu/" target="_blank">INPHYNI</a>, <a href="https://www.cnrs.fr/en" target="_blank">CNRS</a> & <a href="https://univ-cotedazur.eu/" target="_blank">Université Côte d'Azur</a>, Nice, France<br>
</h2>

<h3 style="margin-top:0">Quantum fluids &nbsp;&middot;&nbsp; Superfluid transport &nbsp;&middot;&nbsp; Nonlinear waves &nbsp;&middot;&nbsp; Quench dynamics &nbsp;&middot;&nbsp; Analog gravity</h3>

<hr>

<p style="float:right; margin-top:-5px; font-size:12">Last update: 2025/02/21</p>

<br><br>

<p>
<ul>
<li><a href="home.html" class="active">Home</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="presentations.html">Presentations</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="mentoring.html">Mentoring</a></li>
<li><a href="grants.html">Grants</a></li>
</ul>
</p>

<div style="margin-left:275px">

<p>
<b>Address</b><br>
<a href="https://www.google.com/maps/place/Physics+Laboratory+Th%C3%A9orique+And+Models+Statistiques+-+Umr8626/@48.7065808,2.1745221,17z/data=!3m1!4b1!4m6!3m5!1s0x47e5d6020eba701d:0x5946b7b0226fc0b6!8m2!3d48.7065773!4d2.177097!16s%2Fg%2F1tf6r28c?hl=en&entry=ttu&g_ep=EgoyMDI1MDEyNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
Laboratoire de Physique Théorique et Modèles Statistiques<br>
Université Paris-Saclay<br>
Bâtiment Pascal n° 530<br>
Rue André-Rivière<br>
91405 Orsay CEDEX<br>
France<br>
</a>
Office L129<br>
</p>

<p>
<b>Phone</b><br>
+33 1 69 15 40 89<br>
</p>

<p>
<b>Email</b><br>
pierre-elie.larre (guess what) univ-cotedazur.fr / universite-paris-saclay.fr / cnrs.fr<br>
</p>

<p>
<b>Web</b><br>
<a href="https://scholar.google.com/citations?user=KpQDmaAAAAAJ&hl=en" target="_blank">Google Scholar</a><br>
<a href="https://orcid.org/0000-0002-8273-3333" target="_blank">ORCID</a>
</p>

</div>

</body>

</html>
