<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Website of Pierre-Élie Larré, CNRS researcher in theoretical physics at INPHYNI, CNRS & Université Côte d'Azur, Nice, France - Interests: Quantum fluids, Superfluid transport, Nonlinear waves, Quench dynamics, Analog gravity">
<meta name="author" content="Pierre-Élie Larré">
<title>P.-É. Larré's website</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">

<style>

body{
font-family:"Open Sans";
font-size:20;
margin-left:10em;
margin-right:10em;
margin-top:3em;
margin-bottom:20em;
}

ul{
background-color:#f4f6f6;
list-style-type:none;
margin:0;
padding:0;
position:absolute;
width:10em;
}

li a{
border-left:1px solid #3498db;
border-right:1px solid #3498db;
border-top:1px solid #3498db;
color:#3498db;
display:block;
padding:0.5em;
text-align:center;
text-decoration:none;
}
li:last-child{border-bottom:1px solid #3498db}

li a:hover{
background-color:#d6eaf8;
color:#3498db;
}

li a.active{
background-color:#3498db;
color:white;
font-weight:bold;
}

table{
border-collapse:collapse;
font-size:20
}

td{
padding-right:1.5em;
padding-bottom:1em;
vertical-align:top
}

a{
color:#3498db;
text-decoration:none
}

</style>

</head>

<body>

<img src="Bouille.png" style="float:right; width:10em">

<h1 style="margin-bottom:0">Pierre-Élie Larré</h1>

<h2 style="margin-top:0; margin-bottom:1em">
CNRS researcher in theoretical physics<br>
<a href="https://inphyni.univ-cotedazur.eu/" target="_blank">INPHYNI</a>,
<a href="https://www.cnrs.fr/en" target="_blank">CNRS</a> &
<a href="https://univ-cotedazur.eu/" target="_blank">Université Côte d'Azur</a>,
Nice, France<br>
</h2>

<h3 style="margin-top:1em">
Quantum fluids &nbsp; &middot; &nbsp;
Superfluid transport &nbsp; &middot; &nbsp;
Nonlinear waves &nbsp; &middot; &nbsp;
Quench dynamics &nbsp; &middot; &nbsp;
Analog gravity<br>
</h3>

<hr>

<p style="float:right; margin-top:-0.5em; font-size:12">Last update: 2025/02/01</p>

<br><br><br>

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a class="active" href="presentations.html">Presentations</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="mentoring.html">Mentoring</a></li>
<li><a href="grants.html">Grants</a></li>
</ul>

<div style="margin-left:14.5em">

<table>

<tr><td>I gave <b>18 invited presentations</b>. Below are a selection of them and the material of my PhD defense.</td></tr>

<tr><td><br></td></tr>

<tr>
<td>
<a href="Nice2021.pdf" target="_blank"><b>Critical velocity for superfluidity of a generalized Gross-Pitaevskii flow past a localized obstacle in one dimension</b></a><br>
Nice, 2021<br>
</td>
</tr>

<tr>
<td>
<a href="Grenoble2019.pdf" target="_blank"><b>Quantum Many-Body Physics with Nonlinear Propagating Light</b></a><br>
Grenoble, 2019<br>
</td>
</tr>

<tr>
<td>
<a href="Cargese2018.pdf" target="_blank"><b>Many-body quantum physics with nonlinear propagating light</b></a><br>
Cargèse, 2018<br>
</td>
</tr>

<tr>
<td>
<a href="LevicoTerme2014.pdf" target="_blank"><b>Sonic black holes and Hawking radiation in BECs</b></a><br>
Levico Terme, 2014<br>
</td>
</tr>

<tr>
<td>
<a href="PhDDefense.pdf" target="_blank"><b>Quantum fluctuations and nonlinear effects in Bose-Einstein condensates: From dispersive shock waves to acoustic Hawking radiation</b></a><br>
PhD defense &mdash; Orsay, 2013<br>
</td>
</tr>

<tr>
<td>
<a href="Trento2013.pdf" target="_blank"><b>Wave pattern generated by an obstacle moving in a one-dimensional polariton condensate</b></a><br>
Trento, 2013<br>
</td>
</tr>

<tr>
<td>
<a href="Blois2012.pdf" target="_blank"><b>Quantum fluctuations and Hawking radiation around black hole horizons in Bose-Einstein condensates</b></a><br>
Blois, 2012<br>
</td>
</tr>

</table>

</div>

</body>

</html>
