<html lang="en">

<head>

<title>Pierre-Élie Larré's website - Teaching</title>
<meta charset="UTF-8">
<meta name="author" content="Pierre-Élie Larré">
<meta name="description" content="Pierre-Élie Larré - CNRS researcher in theoretical physics - INPHYNI, CNRS & Université Côte d'Azur, Nice, France - Quantum fluids, Superfluid transport, Nonlinear waves, Quench dynamics, Analog gravity">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">

<style>

body{
font-family:"Open Sans";
font-size:20;
margin-left:10%;
margin-right:10%;
margin-top:2.5%;
margin-bottom:20%
}

ul{
background-color:#f4f6f6;
list-style-type:none;
margin:0;
padding:0;
position:absolute;
width:200px;
}

li a{
border-left:1px solid #3498db;
border-right:1px solid #3498db;
border-top:1px solid #3498db;
color:#3498db;
display:block;
padding:10px;
text-align:center;
text-decoration:none;
}
li:last-child{border-bottom:1px solid #3498db}

li a:hover{
background-color:#d6eaf8;
color:#3498db;
}

li a.active{
background-color:#3498db;
color:white;
font-weight:bold;
}

a{
color:#3498db;
text-decoration:none
}

</style>

</head>

<body>

<img src="Bouille.png" style="float:right; width:200px">

<h1 style="margin-bottom:0">Pierre-Élie Larré</h1>

<h2 style="margin-top:5px; margin-bottom:40px">
CNRS researcher in theoretical physics<br>
<a href="https://inphyni.univ-cotedazur.eu/" target="_blank">INPHYNI</a>, <a href="https://www.cnrs.fr/en" target="_blank">CNRS</a> & <a href="https://univ-cotedazur.eu/" target="_blank">Université Côte d'Azur</a>, Nice, France<br>
</h2>

<h3 style="margin-top:0">Quantum fluids &nbsp;&middot;&nbsp; Superfluid transport &nbsp;&middot;&nbsp; Nonlinear waves &nbsp;&middot;&nbsp; Quench dynamics &nbsp;&middot;&nbsp; Analog gravity</h3>

<hr>

<br><br>

<p>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="presentations.html">Presentations</a></li>
<li><a href="teaching.html" class="active">Teaching</a></li>
<li><a href="mentoring.html">Mentoring</a></li>
<li><a href="grants.html">Grants</a></li>
</ul>
</p>

<div style="margin-left:275px">

<p style="margin-bottom:50px">I taught physics through lectures, tutorials, and practicals at all university levels from the first year of the bachelor's degree to the doctoral school. Below is some material.</p>

<p>
<a href="CYU_AdvQPhys.pdf" target="_blank"><b>Advanced quantum physics</b></a><br>
Tutorials given in master 2 of theoretical physics at the university of Cergy-Pontoise, 2017&ndash;2020<br>
</p>

<p>
<b><a href="CYU_SubatomPhys.pdf" target="_blank">Subatomic physics</a> &mdash; <a href="CYU_SubatomPhys_Exam1.pdf" target="_blank">Exam 1</a> &mdash; <a href="CYU_SubatomPhys_Exam2.pdf" target="_blank">Exam 2</a> &mdash; <a href="CYU_SubatomPhys_THTest.pdf" target="_blank">Take-home test</a></b><br>
Lecture, tutorials, and exams given in master 1 of applied physics at the university of Cergy-Pontoise, 2017&ndash;2020<br>
</p>

<p>
<a href="UniTN_EqualZQuantization.zip" target="_blank"><b>Lasers in nonlinear dispersive dielectrics: From classical to quantum</b></a><br>
Lecture given at the doctoral school of physics of the university of Trento, 2015<br>
</p>

</div>

</body>

</html>
